input {
  beats {
    port => 5044
    tags => "controller"
  }

  beats {
    port => 5043
    tags => "browser"
  }
}


filter {
    if "controller" in [tags] {

            grok {
                match => { "message" => "^(?<day>[0-9]{6})\s+(?<time>(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\s+(?<process_id>[0-9]*)\s+(?<process>[a-zA-Z0-9]*):\s+(?<log>.*)"
                }
                remove_field => ["message"]
            }

            grok {
                match => { "message" => "^(?<day>[0-9]{6})\s+(?<time>(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\s+(?<process>[a-zA-Z0-9]*):\s+(?<log>.*)"
                }
                remove_field => ["message"]
            }
    }


    if "browser" in [tags] {
        grok {
            match => { "message" => "(?<date>[0-9]*)\s*(?<month>[A-Za-z]{3})\s*(?<year>[0-9]{4})\s*(?<time>(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?));\s*;(?<error_type>.*);(?<class>.*);(?<message>.*)"
            }
            remove_field => ["message"]
        }
    }
}


output {
    if "controller" in [tags] {
        elasticsearch {
            hosts => "elasticsearch-svc.default.svc.cluster.local:9200"
            index => "controller-logs-%{+YYYY.MM.dd}"
        }
    }

    if "browser" in [tags] {
        elasticsearch {
            hosts => "elasticsearch-svc.default.svc.cluster.local:9200"
            index => "browser-logs-%{+YYYY.MM.dd}"
        }
    }
}
