input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch-svc.default.svc.cluster.local:9200"
    index => "elasticsearch-test-logs"
  }
  stdout {
    codec => "rubydebug"
  }
}
